# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/church-planner

# JWT Configuration
JWT_SECRET=5b38b6397819b49e1e0de73ee34d642a253269b3ee36a2acda70c2dff14c9aa1101cf8092466d70e5605ffeb1ab5af1d976a627f68cccc14130504c049ddade4
JWT_EXPIRE=30d

# Client Configuration
CLIENT_URL=http://localhost:3030

# API Gateway Configuration
VITE_API_URL=http://localhost:8000/api/v1

# Logging Configuration
LOG_LEVEL=debug

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100 