# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY client/package*.json ./
RUN npm ci

# Copy source code
COPY client/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config if needed
COPY config/docker/client/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 